<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>srgg6701</title>
</head>
<body>
<h1>srgg6701 Bitbucket home</h1> 
<p>But why *nupic*? I have deleted its directory anyway.</p>
</body>
</html>
